# polkadot-android-community

./: .editorconfig  .gitattributes  .gitignore  CLAUDE.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.claude/: settings.json
.claude/docs/: README.md
.claude/docs/architecture/: chain-integration.md  chat-extension.md  coinage.md  data-transport.md  host-api-products.md  layered.md  maintainability.md  multi-module.md  statement-store-communication.md  transactions.md
.claude/docs/code/: database-and-scale.md  di-and-lifecycle.md  flow-operators-reference.md  naming-and-hygiene.md  navigation-and-routers.md  nova-widget-inventory.md  project-types-and-units.md  results-and-errors.md  state-management.md  testing.md  ui-compose.md  workers-and-background-sync.md
.claude/docs/review/: architecture-checklist.md  code-checklist.md
.claude/hooks/: check-kotlin-edit.sh  guard-protected-paths.sh
.claude/plugins/.claude-plugin/: marketplace.json
app/: build.gradle.kts  proguard-rules.pro
app/src/debug/: AndroidManifest.xml  README.md
app/src/main/: AndroidManifest.xml
app/src/release/: README.md
bindings/: build.gradle.kts
bindings/airdrop-vrf/: build.gradle.kts
bindings/airdrop-vrf/rust/: Cargo.toml
bindings/bandersnatch-crypto/: build.gradle.kts
bindings/bandersnatch-crypto/rust/: Cargo.toml
bindings/hydra-dx-math/: build.gradle.kts
bindings/hydra-dx-math/rust/: Cargo.toml
chains/: build.gradle.kts
common/: build.gradle.kts
config/detekt/: config.yml
database/: build.gradle.kts
database/schemas/io.paritytech.polkadotapp.database.AppDatabase/: 1.json  10.json  11.json  12.json  13.json  14.json  15.json  16.json  17.json  18.json  19.json  2.json  20.json  21.json  22.json  23.json  24.json  25.json  26.json  27.json  28.json  29.json  3.json  30.json  31.json  32.json  33.json  34.json  35.json  36.json  37.json  38.json  39.json  4.json  40.json  41.json  42.json  43.json  44.json  45.json  (+7 more)
design/: build.gradle.kts
developer-tools/: create_module.kts  rename-pcf-to-paritytech.sh  setup.sh
docs/: DEPLOYMENT.md  detekt.md  message-compaction-plan.md
feature/account/api/: build.gradle.kts
feature/account/impl/: build.gradle.kts
feature/backup/api/: build.gradle.kts
feature/backup/impl/: build.gradle.kts
feature/balances/api/: build.gradle.kts
feature/balances/impl/: build.gradle.kts
feature/become-citizen/api/: build.gradle.kts
feature/become-citizen/impl/: build.gradle.kts
feature/calls/api/: build.gradle.kts
feature/calls/impl/: build.gradle.kts
feature/chain-resources/api/: build.gradle.kts
feature/chain-resources/impl/: build.gradle.kts
feature/chats/api/: build.gradle.kts
feature/chats/impl/: build.gradle.kts
feature/chats/transport-protocol/: build.gradle.kts
feature/coinage/api/: build.gradle.kts
feature/coinage/impl/: build.gradle.kts
feature/connection-status/api/: build.gradle.kts
feature/connection-status/impl/: build.gradle.kts
feature/cross-chain-transfers/api/: build.gradle.kts
feature/cross-chain-transfers/impl/: build.gradle.kts
feature/device-sync/api/: build.gradle.kts
feature/device-sync/impl/: build.gradle.kts
feature/dotns/api/: build.gradle.kts
feature/dotns/impl/: build.gradle.kts
feature/fund/api/: build.gradle.kts
feature/fund/impl/: build.gradle.kts
feature/identity/: build.gradle.kts
feature/identity/api/: build.gradle.kts
feature/identity/impl/: build.gradle.kts
feature/members/api/: build.gradle.kts
feature/members/impl/: build.gradle.kts
feature/mobrules/: build.gradle.kts
feature/mobrules/api/: build.gradle.kts
feature/mobrules/impl/: build.gradle.kts
feature/people/api/: build.gradle.kts
feature/people/impl/: build.gradle.kts
feature/pgas/api/: build.gradle.kts
feature/pgas/impl/: build.gradle.kts
feature/prices/api/: build.gradle.kts
feature/prices/impl/: build.gradle.kts
feature/products/api/: build.gradle.kts
feature/products/impl/: build.gradle.kts
feature/products/product-container/: package-lock.json  package.json  tsconfig.json
feature/products/product-sample/: package-lock.json  package.json  tsconfig.json
feature/revive/api/: build.gradle.kts
feature/revive/impl/: build.gradle.kts
feature/scan/api/: build.gradle.kts
feature/scan/impl/: build.gradle.kts
feature/settings/api/: build.gradle.kts
feature/settings/impl/: build.gradle.kts
feature/splash/api/: build.gradle.kts
feature/splash/impl/: build.gradle.kts
feature/sso/api/: build.gradle.kts
feature/sso/impl/: build.gradle.kts
feature/statement-store/api/: build.gradle.kts
feature/statement-store/impl/: build.gradle.kts
feature/swap/api/: build.gradle.kts
feature/swap/impl/: build.gradle.kts
feature/tokens/api/: build.gradle.kts
feature/tokens/impl/: build.gradle.kts
feature/transaction-storage/api/: build.gradle.kts
feature/transaction-storage/impl/: build.gradle.kts
feature/transactions/api/: build.gradle.kts
feature/transactions/impl/: build.gradle.kts
feature/transfers/api/: build.gradle.kts
feature/transfers/impl/: build.gradle.kts
feature/upgrade-username/api/: build.gradle.kts
feature/upgrade-username/impl/: build.gradle.kts
feature/usernames/api/: build.gradle.kts
feature/usernames/impl/: build.gradle.kts
feature/videogame/api/: build.gradle.kts
feature/videogame/impl/: build.gradle.kts
feature/vouchers/api/: build.gradle.kts
feature/vouchers/impl/: build.gradle.kts
feature/w3s-pay/impl/: build.gradle.kts
feature/wallet/api/: build.gradle.kts
feature/wallet/impl/: build.gradle.kts
feature/web3summit/api/: build.gradle.kts
feature/web3summit/impl/: build.gradle.kts
feature/xcm/api/: build.gradle.kts
feature/xcm/impl/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: generate-mnemonic.py  install-git-hooks.sh
scripts/git-hooks/: pre-commit
test-shared/: build.gradle.kts
tools/car-parser/: build.gradle.kts
tools/common/: build.gradle.kts
(+3639 files in other folders)
