[versions]
agp = "8.12.3"
kotlin = "2.2.21"
ksp = "2.3.2"
rust-android = "0.9.6"
detekt = "1.23.8"

compose-bom = "2026.05.00"
compose-constraint = "1.1.1"
coil = "2.7.0"
insetter = "0.6.1"
appcompat = "1.7.1"
material = "1.13.0"
activity = "1.11.0"
core-ktx = "1.17.0"
fragment-ktx = "1.8.9"
work = "2.10.5"
biometric = "1.1.0"
lifecycle = "2.9.4"
room = "2.8.2"
camera = "1.5.1"
media3 = "1.9.0"
navigation = "2.9.5"
timber = "5.0.1"
bouncy-castle = "1.70"
okhttp3 = "5.2.1"
retrofit2 = "3.0.0"
gson = "2.13.2"
substrate = "2.11.8"
websocket = "2.14"
multibase = "1.2.0"
multihash = "1.3.6"
viewbinding-delegate = "1.5.9"
install-referrer = "2.2"
webrtc = "1.3.10"
credentials = "1.5.0"
play-services-auth = "21.4.0"
play-services-mlkit = "18.3.1"
google-api-client = "1.32.1"
google-drive = "v3-rev20210919-1.32.1"
google-inapp-review = "2.0.2"
google-tasks = "18.4.0"
qrose = "1.0.1"
junit = "4.13.2"
androidJunit = "1.3.0"
androidTestRunner = "1.6.2"
espressoCore = "3.7.0"
dagger-hilt = "2.57.2"
hilt-utils = "1.3.0"
kotlinx-collections-immutable = "0.4.0"
intercom = "17.2.0"
firebaseBom = "34.4.0"
integrity = "1.5.0"
biometrics = "1.4.0-alpha02"
firebase-crashlytics = "3.0.6"
google-services = "4.4.4"
sentry-android-gradle = "6.7.1"
protobuf = "3.25.5"
mockito="5.12.0"
runtime = "1.9.5"
web3j = "4.8.0"
kotlinxCoroutines = "1.9.0"
exifInterface = "1.4.2"
blurhash = "0.3.0"
design-system = "1.0.0"

[libraries]
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
androidx-fragment-ktx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragment-ktx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity" }
androidx-work-runtime = { group = "androidx.work", name = "work-runtime", version.ref = "work" }
androidx-biometric = { group = "androidx.biometric", name = "biometric", version.ref = "biometric" }
androidx-exifinterface = { group = "androidx.exifinterface", name = "exifinterface", version.ref = "exifInterface" }
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle" }
androidx-lifecycle-process = { group = "androidx.lifecycle", name = "lifecycle-process", version.ref = "lifecycle" }
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
androidx-room-testing = { group = "androidx.room", name = "room-testing", version.ref = "room" }
androidx-camera-video = { group = "androidx.camera", name = "camera-video", version.ref = "camera" }
androidx-camera-lifecycle = { group = "androidx.camera", name = "camera-lifecycle", version.ref = "camera" }
androidx-camera-view = { group = "androidx.camera", name = "camera-view", version.ref = "camera" }
androidx-camera-camera2 = { group = "androidx.camera", name = "camera-camera2", version.ref = "camera" }
androidx-camera-compose = { group = "androidx.camera", name = "camera-compose", version.ref = "camera" }
androidx-media3-exoplayer = { group = "androidx.media3", name = "media3-exoplayer", version.ref = "media3" }
androidx-media3-compose = { group = "androidx.media3", name = "media3-ui-compose-material3", version.ref = "media3" }
androidx-media3-ui = { group = "androidx.media3", name = "media3-ui", version.ref = "media3" }
androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigation" }
androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigation" }
androidx-installreferrer = { group = "com.android.installreferrer", name = "installreferrer", version.ref = "install-referrer" }
androidx-credentials-core = { group = "androidx.credentials", name = "credentials", version.ref = "credentials" }
androidx-credentials-play = { group = "androidx.credentials", name = "credentials-play-services-auth", version.ref = "credentials" }
androidx-constraintlayout-compose = { group = "androidx.constraintlayout", name = "constraintlayout-compose", version.ref = "compose-constraint" }
androidx-biometrics = { group = "androidx.biometric", name = "biometric-ktx", version.ref = "biometrics"}
androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
androidx-compose-animation-graphics = { module = "androidx.compose.animation:animation-graphics" }
androidx-compose-foundation = { module = "androidx.compose.foundation:foundation" }
androidx-compose-material-icons-extended = { module = "androidx.compose.material:material-icons-extended" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3" }
androidx-compose-ui = { module = "androidx.compose.ui:ui" }
androidx-compose-ui-test = { module = "androidx.compose.ui:ui-test" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-compose-ui-util = { module = "androidx.compose.ui:ui-util" }

polkadot-design-system = { group = "com.github.paritytech", name = "polkadot-app-design-system-android", version.ref = "design-system"}

blurhash = { group = "com.vanniktech", name = "blurhash", version.ref = "blurhash" }

coil-kt = { group = "io.coil-kt", name = "coil", version.ref = "coil" }
coil-svg = { group = "io.coil-kt", name = "coil-svg", version.ref = "coil" }
coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }
coil-video = { group = "io.coil-kt", name = "coil-video", version.ref = "coil" }

google-android-material = { group = "com.google.android.material", name = "material", version.ref = "material" }
google-gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }

google-play-services-auth = { group = "com.google.android.gms", name = "play-services-auth", version.ref = "play-services-auth" }
google-tasks = { group = "com.google.android.gms", name = "play-services-tasks", version.ref = "google-tasks" }
google-api-client = { group = "com.google.api-client", name = "google-api-client-android", version.ref = "google-api-client" }
google-drive = { group = "com.google.apis", name = "google-api-services-drive", version.ref = "google-drive" }
google-play-services-mlkit = { group = "com.google.android.gms", name = "play-services-mlkit-barcode-scanning", version.ref = "play-services-mlkit" }
google-inapp-review = { group = "com.google.android.play", name = "review", version.ref = "google-inapp-review" }
google-inapp-review-ktx = { group = "com.google.android.play", name = "review-ktx", version.ref = "google-inapp-review" }
google-integrity = { group = "com.google.android.play", name = "integrity", version.ref = "integrity" }

firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebaseBom" }
firebase-crashlytics = { group = "com.google.firebase", name = "firebase-crashlytics-ndk" }
firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics" }
firebase-remote-config = { group = "com.google.firebase", name = "firebase-config" }
firebase-firestore = { group = "com.google.firebase", name = "firebase-firestore" }
firebase-auth = { group = "com.google.firebase", name = "firebase-auth" }
firebase-integrity = { group = "com.google.firebase", name = "firebase-appcheck-playintegrity" }
firebase-integrity-debug = { group = "com.google.firebase", name = "firebase-appcheck-debug" }
firebase-messaging = { group = "com.google.firebase", name = "firebase-messaging" }
firebase-messaging-ktx = { group = "com.google.firebase", name = "firebase-messaging-ktx" }

squareup-okhttp3-core = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp3" }
squareup-okhttp3-logging = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp3" }
squareup-retrofit2-core = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit2" }
squareup-retrofit2-converters-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit2" }
squareup-retrofit2-converters-scalars = { group = "com.squareup.retrofit2", name = "converter-scalars", version.ref = "retrofit2" }

jakewharton-timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }
bouncycastle-jdk15 = { group = "org.bouncycastle", name = "bcprov-jdk15on", version.ref = "bouncy-castle" }
chrisbanes-insetter = { group = "dev.chrisbanes.insetter", name = "insetter", version.ref = "insetter" }
nova-substrate-sdk = { group = "io.github.nova-wallet.substrate-sdk-android", name = "core", version.ref = "substrate" }
nova-substrate-serialization = { group = "io.github.nova-wallet.substrate-sdk-android", name = "kotlinx-serialization-scale", version.ref = "substrate" }
neovisionaries-websocket = { group = "com.neovisionaries", name = "nv-websocket-client", version.ref = "websocket" }
multiformats-multibase = { group = "com.github.multiformats", name = "java-multibase", version.ref = "multibase" }
multiformats-multihash = { group = "com.github.multiformats", name = "java-multihash", version.ref = "multihash" }
kirich-viewbinding = { group = "com.github.kirich1409", name = "viewbindingpropertydelegate-full", version.ref = "viewbinding-delegate" }
getstream-webrtc-core = { group = "io.getstream", name = "stream-webrtc-android", version.ref = "webrtc" }
getstream-webrtc-compose = { group = "io.getstream", name = "stream-webrtc-android-compose", version.ref = "webrtc" }
alexzhirkevich-qrose = { group = "io.github.alexzhirkevich", name = "qrose", version.ref = "qrose" }
intercom = { group = "io.intercom.android", name = "intercom-sdk", version.ref = "intercom" }

junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidJunit" }
androidx-test-runner = { group = "androidx.test", name = "runner", version.ref = "androidTestRunner" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
mockito-core = { group = "org.mockito", name = "mockito-core", version.ref = "mockito" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinxCoroutines" }

hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "dagger-hilt" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "dagger-hilt" }
hilt-androidx-compiler = { module = "androidx.hilt:hilt-compiler", version.ref = "hilt-utils" }
hilt-androidx-work = { module = "androidx.hilt:hilt-work", version.ref = "hilt-utils" }
hilt-lifecycle-viewmodel-compose = { module = "androidx.hilt:hilt-lifecycle-viewmodel-compose", version.ref = "hilt-utils" }

kotlinx-collections-immutable = { module = "org.jetbrains.kotlinx:kotlinx-collections-immutable", version.ref = "kotlinx-collections-immutable" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version = "1.7.3" }
kotlinx-serialization-cbor = { module = "org.jetbrains.kotlinx:kotlinx-serialization-cbor", version = "1.7.3" }

protobuf-javalite = { group = "com.google.protobuf", name = "protobuf-javalite", version.ref = "protobuf" }
protobuf-protoc = { group = "com.google.protobuf", name = "protoc", version.ref = "protobuf" }

detekt-formatting = { group = "io.gitlab.arturbosch.detekt", name = "detekt-formatting", version.ref = "detekt" }
androidx-compose-runtime = { group = "androidx.compose.runtime", name = "runtime", version.ref = "runtime" }
web3j-abi = { group = "org.web3j", name = "abi", version.ref = "web3j" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
mozilla-rust-android = { id = "org.mozilla.rust-android-gradle.rust-android", version.ref = "rust-android" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
androidx-room = { id = "androidx.room", version.ref = "room" }
dagger-hilt = { id = "com.google.dagger.hilt.android", version.ref = "dagger-hilt" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "firebase-crashlytics" }
google-services = { id = "com.google.gms.google-services", version.ref = "google-services" }
sentry-android-gradle = { id = "io.sentry.android.gradle", version.ref = "sentry-android-gradle" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
google-protobuf = { id = "com.google.protobuf", version = "0.9.4" }

[bundles]
androidx-camera = ["androidx-camera-camera2", "androidx-camera-lifecycle", "androidx-camera-video", "androidx-camera-view", "androidx-camera-compose"]
androidx-media3 = ["androidx-media3-exoplayer", "androidx-media3-ui", "androidx-media3-compose"]
androidx-navigation = ["androidx-navigation-fragment-ktx", "androidx-navigation-ui-ktx"]
androidx-lifecycle = ["androidx-lifecycle-viewmodel-ktx", "androidx-lifecycle-runtime-ktx", "androidx-lifecycle-process"]
squareup-okhttp3 = ["squareup-okhttp3-core", "squareup-okhttp3-logging"]
squareup-retrofit2-converters = ["squareup-retrofit2-converters-gson", "squareup-retrofit2-converters-scalars"]
multiformats = ["multiformats-multibase", "multiformats-multihash"]
webrtc = ["getstream-webrtc-core", "getstream-webrtc-compose"]
backups = ["androidx-credentials-core", "androidx-credentials-play", "google-play-services-auth", "google-api-client", "google-drive"]
nova-substrate = ["nova-substrate-sdk", "nova-substrate-serialization"]
