<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/commit_to_tattoo_graph"
    app:startDestination="@id/tattooFamilyListFragment">

    <fragment
        android:id="@+id/tattooFamilyListFragment"
        android:name="io.paritytech.polkadotapp.feature_become_citizen_impl.presentation.reserve.list.TattooFamilyListFragment"
        android:label="TattooFamilyListFragment" >
        <action
            android:id="@+id/action_tattooFamilyListFragment_to_tattooFamilyDetailsFragment"
            app:destination="@id/tattooFamilyDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/tattooFamilyDetailsFragment"
        android:name="io.paritytech.polkadotapp.feature_become_citizen_impl.presentation.reserve.familydetails.TattooFamilyDetailsFragment"
        android:label="TattooFamilyDetailsFragment" >
        <action
            android:id="@+id/action_tattooFamilyDetailsFragment_to_tattooDetailsFragment"
            app:destination="@id/tattooDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/tattooDetailsFragment"
        android:name="io.paritytech.polkadotapp.feature_become_citizen_impl.presentation.reserve.tattooDetails.TattooDetailsFragment"
        android:label="TattooDetailsFragment" />
</navigation>
