<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/evidence_photo_graph"
    app:startDestination="@id/evidencePhotoInstructionsFragment">

    <fragment
        android:id="@+id/evidencePhotoInstructionsFragment"
        android:name="io.paritytech.polkadotapp.feature_become_citizen_impl.presentation.photo.instructions.EvidencePhotoInstructionsFragment"
        android:label="EvidencePhotoInstructionsFragment">
        <action
            android:id="@+id/action_evidencePhotoInstructionsFragment_to_evidencePhotoCaptureFragment"
            app:destination="@id/evidencePhotoCaptureFragment" />
    </fragment>

    <fragment
        android:id="@+id/evidencePhotoCaptureFragment"
        android:name="io.paritytech.polkadotapp.feature_become_citizen_impl.presentation.photo.capture.EvidencePhotoCaptureFragment"
        android:label="EvidencePhotoCaptureFragment" >
        <action
            android:id="@+id/action_evidencePhotoCaptureFragment_to_evidencePhotoPreviewFragment"
            app:destination="@id/evidencePhotoPreviewFragment" />
    </fragment>
    <fragment
        android:id="@+id/evidencePhotoPreviewFragment"
        android:name="io.paritytech.polkadotapp.feature_become_citizen_impl.presentation.photo.preview.EvidencePhotoPreviewFragment"
        android:label="EvidencePhotoPreviewFragment" />
</navigation>
