<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/evidence_video_graph"
    app:startDestination="@id/evidenceVideoInstructionsFragment">

    <fragment
        android:id="@+id/videoRecordFragment"
        android:name="io.paritytech.polkadotapp.feature_become_citizen_impl.presentation.video.record.EvidenceVideoRecordFragment"
        android:label="VideoRecordFragment">
        <action
            android:id="@+id/action_videoRecordFragment_to_evidenceVideoPreviewFragment"
            app:destination="@id/evidenceVideoPreviewFragment"
            app:popUpTo="@id/evidenceVideoInstructionsFragment"/>
    </fragment>

    <fragment
        android:id="@+id/evidenceVideoInstructionsFragment"
        android:name="io.paritytech.polkadotapp.feature_become_citizen_impl.presentation.video.instructions.EvidenceVideoInstructionsFragment"
        android:label="EvidenceVideoInstructionsFragment">

        <action
            android:id="@+id/action_evidenceVideoInstructionsFragment_to_videoRecordFragment"
            app:destination="@id/videoRecordFragment" />
    </fragment>

    <fragment
        android:id="@+id/evidenceVideoPreviewFragment"
        android:name="io.paritytech.polkadotapp.feature_become_citizen_impl.presentation.video.preview.EvidenceVideoPreviewFragment"
        android:label="EvidenceVideoPreviewFragment" />
</navigation>
