<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/product_settings_graph"
    app:startDestination="@id/productListFragment">

    <fragment
        android:id="@+id/productListFragment"
        android:name="io.paritytech.polkadotapp.feature_products_impl.presentation.list.ProductListFragment"
        android:label="ProductListFragment">
        <action
            android:id="@+id/action_productList_to_productSettings"
            app:destination="@id/productSettingsFragment" />
    </fragment>

    <fragment
        android:id="@+id/productSettingsFragment"
        android:name="io.paritytech.polkadotapp.feature_products_impl.presentation.productSettings.ProductSettingsFragment"
        android:label="ProductSettingsFragment">
        <action
            android:id="@+id/action_productSettings_to_permissionSettings"
            app:destination="@id/permissionSettingsFragment" />
    </fragment>

    <fragment
        android:id="@+id/permissionSettingsFragment"
        android:name="io.paritytech.polkadotapp.feature_products_impl.presentation.productPermissions.ProductPermissionsFragment"
        android:label="ProductPermissionsFragment" />
</navigation>
