<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scan_graph"
    app:startDestination="@id/scanQrFragment">

    <fragment
        android:id="@+id/scanQrFragment"
        android:name="io.paritytech.polkadotapp.feature_scan_impl.presentation.scanQr.ScanQrFragment"
        android:label="ScanQrFragment" />

</navigation>
