<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/video_game_play_graph"
    app:startDestination="@id/videoGamePlayFragment">

    <fragment
        android:id="@+id/videoGamePlayFragment"
        android:name="io.paritytech.polkadotapp.feature_videogame_impl.presentation.play.VideoGamePlayFragment"
        android:label="VideoGamePlayFragment">

        <action
            android:id="@+id/action_videoGamePlayFragment_to_videoGameVotingFragment"
            app:destination="@id/videoGameVotingFragment"
            app:popUpTo="@id/video_game_play_graph"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/videoGameVotingFragment"
        android:name="io.paritytech.polkadotapp.feature_videogame_impl.presentation.voting.VideoGameVotingFragment"
        android:label="VideoGameVotingFragment">

        <action
            android:id="@+id/action_videoGameVotingFragment_to_gameResultsFragment"
            app:destination="@id/gameResultsFragment"
            app:popUpTo="@id/video_game_play_graph"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/prize_slide_in_bottom"
            app:exitAnim="@anim/no_op"
            app:popEnterAnim="@anim/no_op"
            app:popExitAnim="@anim/prize_slide_out_bottom" />
    </fragment>
</navigation>
